; comment line at start of file
[Section A];section comment 
a=1
b = 2; number value
c = qwerty; string value
; comment line below section

; comment line above section - not included into region
[Section B]
key
value
text; no key, no value, no highlighting

;empty section
[Section C]
; future keys

; comment header
[Section D]; unfinished section - no region